is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cse210_02_3
build_property.ProjectDir = c:\Users\elder\Documents\BYU-Idaho\2022 Spring Semester\Software Engineering Courses\CSE 210 - Programming with Classes\week3\cse210_02\cse210-02\
